//MO001-002.TXT ANA00001 TO ANA00002
Patient		TAR	341	nouvelle taille enregistrement : 341
Patient	First_Name	RUB+		First_Name est une nouvelle rubrique
Patient	Last_Name	RUB+		Last_Name est une nouvelle rubrique
Patient	social_security_number	RUB+		social_security_number est une nouvelle rubrique
Patient	date_of_birth	RUB+		date_of_birth est une nouvelle rubrique
Patient	contract_number	RUB+		contract_number est une nouvelle rubrique
Patient	email	RUB+		email est une nouvelle rubrique
Patient	address	RUB+		address est une nouvelle rubrique
Patient	other_details	RUB+		other_details est une nouvelle rubrique
Patient	Sexe	RUB+		Sexe est une nouvelle rubrique
DossierMedical		NFI		nouveau fichier
Prescription		NFI		nouveau fichier
Facture		NFI		nouveau fichier
Medecin		NFI		nouveau fichier
Contrainte_Patient_DossierMedical		NWL	Patient (IDPatient) et DossierMedical (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et DossierMedical (IDPatient)
Contrainte_Patient_Prescription		NWL	Patient (IDPatient) et Prescription (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et Prescription (IDPatient)
Contrainte_Prescription_Medecin		NWL	Medecin (IDMedecin) et Prescription (IDMedecin)	Nouvelle liaison entre les fichiers Medecin (IDMedecin) et Prescription (IDMedecin)
Contrainte_Patient_Facture		NWL	Patient (IDPatient) et Facture (IDPatient)	Nouvelle liaison entre les fichiers Patient (IDPatient) et Facture (IDPatient)
